<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Курсовая работа</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
  <?xml version="1.0" encoding="utf-8"?>
  <script src="js/index.js"></script>
</head>
<body>
  <div id="header" class="gradient-border">
    <table width="100%">
      <tr>
        <td><h1>Курсовая работа</h1></td>
        <td align="right"><h2>Тимошенко И.В.</h2><h2>Ямщикова Д.А.</h2></td>
      </tr>
    </table>
  </div>
  <div class="tab">
   <ul class="tabs">
    <li><a href="#">О программе</a></li>
    <li><a href="#">Схемы</a></li>
    <li><a href="#">Решение задачи управления</a></li>
    <li><a href="#">Решение первой задачи</a></li>
    <li><a href="#">Решение второй задачи</a></li>
  </ul> <!-- Вкладки -->
  <div class="tab_content">
    <div class="tabs_item">
      <h2>В данной работе было выполнено:</h2>
      <br>
      <p>1) Рисование схем в SVG для рисунков 9 и 10, находящихся во вкладке "Схемы":</p>
      <li>Рисунок без надписей и осей;</li>
      <li>Рисунок с надписями и осями, но без центров масс;</li>
      <li>Рисунок со всеми надписями и осями;</li>
      <br>
      <p>2) Решение задачи управления</p>
    </div> <!-- / tabs_item -->
    <div class="tabs_item">
     <h4> Схемы SVG </h4>
     <p>Рисунок без надписей и осей</p>
     <div id="svg1">
      <p>Тимошенко И.В.</p>
      <svg width="600" height="600" xmlns="http://www.org/2000/svg"xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1000 1000">
        <style type="text/css"> path { stroke:black; fill:none;} </style>
        <defs>
          <marker id="земля" refX="45" refY="40" markerWidth="60" markerHeight="73">
            <title> Земля </title><desc> Земля </desc>
            <path d="m0,0 l10,10 m0,-10l10,10 m0,-10l10,10 m0,-10l10,10 m0,-10l10,10 m0,-10l10,10"/>
            <path d="m0,10 l60,0 m-30,0 l0,60 m-30,0 l60,0 m-15,-7 l0,-45 m-30,0 l0,45"/>
          </marker>
          <marker id="шарнир1" refX="1" refY="30" markerWidth="35" markerHeight="65">
            <title> шарнир1 </title><desc> Шарнир1 </desc>
            <path d="m1,1 l30,0 m-15,0 l0,60 m-15,0 l30,0 m0,-7 l0,-45 m-30,0 l0,45"/>
          </marker>
          <marker id="шарнир2" markerWidth="30" markerHeight="30" refX="8" refY="8" viewBox="0 0 16 16">
            <title>Шарнир 2</title> <desc> Шарнир 2 </desc>
            <circle r="7" cx="8" cy="8" stroke="black" fill="white"/>
            <circle r="1" cx="8" cy="8" fill="black"/>
          </marker>
          <marker id="схват" markerWidth="30" markerHeight="30" refY="10" orient="90" viewBox="0 0 22 22">
            <title>Схват</title> <desc>Схват</desc>
            <path d="m15,5l-5,-5,-10,10,10,10,5,-5m-5,0h10m0,-10h-10"/>
          </marker>
        </defs>
        <g id="тело_0" transform="translate(50,50)" >
          <path d="m0,0 l260,0"  marker-start="url(#земля)"/>
          <g id="тело_1" transform="translate(260,0) rotate(0)">
            <path d="m0,0 m15,30l0,15l45,0l0,-45l200,0" marker-start="url(#шарнир1)"/>
            <g id="тело_2" transform="translate(260,0) rotate(0)">
              <path d="m0,0 m15,30l0,15 m15,150 l0,-150 l-30,0 l0,150" marker-start="url(#шарнир1)"/>
              <g id="тело_3" transform="translate(0,100) rotate(0)">
                <path d="m45,0 l-30,0 l0,160" marker-end="url(#шарнир2)"/>
                <g id="тело_4" transform="translate(15,160) rotate(00)">
                  <path d="m0,14 l0,4 m-15,30" marker-end="url(#шарнир1)"/>
                  <path d="m15,48 l15,0l0,45l-30,0l0,5" marker-end="url(#схват)"/>
                </g>
              </g>
            </g>
          </g>
        </g>
      </svg>
    </div>
    <div id="svg2">
      <p>Ямщикова Д.А.</p>
      <svg width="350" height="450" xmlns="http://www.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <!------Стили пути------>
        <style type="text/css"> path { stroke:black; fill:none;} </style>
        <defs>
          <marker id="Земля" markerWidth="500" markerHeight="500" refX="10" refY="10">
            <title>Земля</title>
            <path d="m0,1 h40 m-20,0 v40 m-20,0 h40 m-10,-35 v30 m-20,-30 v30 l-5,3 m5,-10 l-5,3 m5,-10 l-5,3 m5,-10 l-5,3 m5,-10 l-5,3 m25,-3 l5,3 m-5,4 l5,3 m-5,4 l5,3 m-5,4 l5,3 m-5.35,4 l5,3 m-14.5,2 v30"/> 
          </marker>
          <marker id="шарнир" markerWidth="16" markerHeight="16" refX="8" refY="8">
            <title>шарнир</title> <desc> ВКП с горизонтальной осью </desc>
            <circle r="7" cx="8" cy="8" stroke="black" fill="white"/>
            <circle r="1" cx="8" cy="8" fill="black"/> </marker>
            <marker id="ВКП" markerWidth="300" markerHeight="300" refX="15" refY="10">
              <title>ВКП</title> 
              <path d="m15,17 v15 m-10,0 h20 m-10,0 v25 m-10,0 h20 m-15,-20 v15 m10,-15 v15 m-10,-7 h-10 m0.5,0 v30 m0,0 h14 m0,0 v10 m-7,0 h14 m0,0 v40 m-14,-40 v40"/> </marker>
              <marker id="ПКП" markerWidth="600" markerHeight="600" refX="10" refY="10">
                <title>ПКП</title>
                <path d="m10,100 h15 m-15,0 v40"/> 
              </marker>
              <marker id="ВКП+схват" markerWidth="600" markerHeight="600" refX="15" refY="10">
                <title>ВКП+схват</title>
                <path d="m15,16 v15 m-10,0 h20 m-10,0 v25 m-10,0 h20 m-15,-20 v15 m10,-15 v15  m-10,-7 h-10 m0.5,0 v30 m0,0 h15 m0,0 v10  m-10,0 h20 m0,0 v5 m-20,-5 v5 "/> 
              </marker>
            </defs>
          </defs>
          <g id="тело_0"transform="translate(120,50) ">
            <path d="m0,0 h0" marker-start="url(#Земля)"/>
            <g id="тело_1"transform="translate(10,65) rotate(0)">  <!------Поворот первого шарнира------>
              <path d="m0,0 h0" marker-start="url(#шарнир)" marker-end="url(#ВКП)"/>
              <g id="тело_2"transform="translate(0,0)"> <!------от -12  до 20------>
                <path d="m0,0 h0" marker-start="url(#ПКП)"/>
                <g id="тело_3"transform="translate(0,137) rotate(0)"> <!------Поворот второго шарнира------>
                  <path d="m0,0 h0" marker-start="url(#шарнир)"marker-end="url(#ВКП+схват)"/>
                </g>
              </g>
            </g>
          </g>
        </svg>
      </div>
      <div id="textForShemes">
        <p>Рисунок с надписями и осями, но без центров масс</p>
      </div>
      <div id="svg1">
        <p>Тимошенко И.В.</p>
        <svg width="600" height="600" xmlns="http://www.org/2000/svg"xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1000 1000">
          <style type="text/css"> path { stroke:black; fill:none;} </style>
          <defs>
            <marker id="земля" refX="45" refY="40" markerWidth="60" markerHeight="73">
              <title> Земля </title><desc> Земля </desc>
              <path d="m0,0 l10,10 m0,-10l10,10 m0,-10l10,10 m0,-10l10,10 m0,-10l10,10 m0,-10l10,10"/>
              <path d="m0,10 l60,0 m-30,0 l0,60 m-30,0 l60,0 m-15,-7 l0,-45 m-30,0 l0,45"/>
            </marker>
            <marker id="шарнир1" refX="1" refY="30" markerWidth="35" markerHeight="65">
              <title> шарнир1 </title><desc> Шарнир1 </desc>
              <path d="m1,1 l30,0 m-15,0 l0,60 m-15,0 l30,0 m0,-7 l0,-45 m-30,0 l0,45"/>
            </marker>
            <marker id="шарнир2" markerWidth="30" markerHeight="30" refX="8" refY="8" viewBox="0 0 16 16">
              <title>Шарнир 2</title> <desc> Шарнир 2 </desc>
              <circle r="7" cx="8" cy="8" stroke="black" fill="white"/>
              <circle r="1" cx="8" cy="8" fill="black"/>
            </marker>
            <marker id="схват" markerWidth="30" markerHeight="30" refY="10" orient="90" viewBox="0 0 22 22">
              <title>Схват</title> <desc>Схват</desc>
              <path d="m15,5l-5,-5,-10,10,10,10,5,-5m-5,0h10m0,-10h-10"/>
            </marker>
          </defs>
          <g id="тело_0" transform="translate(50,50)" >
            <path d="m0,0 l260,0"  marker-start="url(#земля)"/>
            <g id="тело_1" transform="translate(260,0) rotate(0)">
              <path d="m0,0 m15,30l0,15l45,0l0,-45l200,0" marker-start="url(#шарнир1)"/>
              <g id="тело_2" transform="translate(260,0) rotate(0)">
                <path d="m0,0 m15,30l0,15 m15,150 l0,-150 l-30,0 l0,150" marker-start="url(#шарнир1)"/>
                <g id="тело_3" transform="translate(0,100) rotate(0)">
                  <path d="m45,0 l-30,0 l0,160" marker-end="url(#шарнир2)"/>
                  <g id="тело_4" transform="translate(15,160) rotate(00)">
                    <path d="m0,14 l0,4 m-15,30" marker-end="url(#шарнир1)"/>
                    <path d="m15,48 l15,0l0,45l-30,0l0,5" marker-end="url(#схват)"/>
                  </g>
                </g>
              </g>
            </g>
          </g>
          <g id="Текст" transform="translate(-80 20) rotate(0)">
            <text x="150"  y="100" font-size="35" >O</text>  <!-- подпись О -->
            <text x="180" y="103" font-size="40">=</text>  
            <text x="210"  y="100" font-size="35" >O</text>  <!-- подпись О1_ -->
            <text x="235" y="110" font-size="25">1</text>
            <text x="250"  y="220" font-size="35" >L</text>  <!-- подпись L1_ -->
            <text x="270" y="230" font-size="25">1</text>
            <text x="530"  y="160" font-size="35" >L</text>  <!-- подпись L2_ -->
            <text x="550" y="168" font-size="25">2</text>
            <text x="430"  y="5" font-size="35" >O</text>  <!-- подпись О2_ -->
            <text x="455" y="12" font-size="25">2</text>
            <text x="700"  y="5" font-size="35" >O</text>  <!-- подпись О3_ -->
            <text x="725" y="15" font-size="25">3</text>
            <text x="800"  y="60" font-size="35" >x</text>  <!-- подпись X3_ -->
            <text x="801" y="35" font-size="30">_</text>  
            <text x="820" y="65" font-size="20">3</text>
            <text x="750"  y="150" font-size="35" >q</text>  <!-- подпись q4 -->
            <text x="770" y="165" font-size="20">4</text>
            <text x="800"  y="270" font-size="35" >x</text>  <!-- подпись X5_ -->
            <text x="801" y="245" font-size="30">_</text>  
            <text x="820" y="280" font-size="20">5</text>
            <text x="830" y="270" font-size="40">,</text>  
            <text x="850"  y="270" font-size="35" >x</text>  <!-- подпись X6_ -->
            <text x="851" y="245" font-size="30">_</text>  
            <text x="870" y="280" font-size="20">6</text>
            <text x="720"  y="330" font-size="35" >O</text>  <!-- подпись О4_ -->
            <text x="742" y="340" font-size="25">4</text>
            <text x="760" y="335" font-size="40">=</text>  
            <text x="790"  y="330" font-size="35" >O</text>  <!-- подпись О5_ -->
            <text x="812" y="340" font-size="25">5</text>
            <text x="830" y="335" font-size="40">=</text>  
            <text x="860"  y="330" font-size="35" >O</text>  <!-- подпись О6_ -->
            <text x="882" y="340" font-size="25">6</text>
            <text x="175"  y="5" font-size="30" >c</text>  <!-- подпись с1_ -->
            <text x="176" y="-20" font-size="30">_</text>  
            <text x="190" y="10" font-size="17">1</text>
            <text x="485"  y="5" font-size="30" >c</text>  <!-- подпись с2_ -->
            <text x="486" y="-20" font-size="30">_</text>  
            <text x="500" y="10" font-size="17">2</text>
            <text x="955"  y="80" font-size="30" >c</text>  <!-- подпись с3_ -->
            <text x="956" y="55" font-size="30">_</text>  
            <text x="970" y="85" font-size="17">3</text>
            <text x="955"  y="250" font-size="30" >c</text>  <!-- подпись с4_ -->
            <text x="956" y="225" font-size="30">_</text>  
            <text x="970" y="255" font-size="17">4</text>
            <path d="m170,30 h20 m-10,10 l10 -10 m-10,-10 l10,10"/>
            <path d="m480,30 h20 m-10,10 l10 -10 m-10,-10 l10,10"/>
            <path d="m940,70 v20 l-10 -10 m10,10 l10,-10"/>
            <path d="m940,240 v20 m0,-20 l-10 10 m10,-10 l10,10"/>
            <path d="m740,380 v20 m0,-20 l-10 10 m10,-10 l10,10"/>
            <text x="760"  y="400" font-size="35">q</text>  <!-- подпись q6_ -->
            <text x="761" y="375" font-size="30">_</text>  
            <text x="780" y="410" font-size="20">6</text>
            <text x="790" y="407" font-size="40">=</text>  
            <text x="820"  y="400" font-size="35">y</text>  <!-- подпись y5 -->
            <text x="821" y="375" font-size="30">_</text>  
            <text x="835" y="410" font-size="20">5</text>
            <text x="855" y="407" font-size="40">=</text>  
            <text x="880"  y="400" font-size="35">y</text>  <!-- подпись y6 -->
            <text x="881" y="375" font-size="30">_</text>  
            <text x="895" y="410" font-size="20">6</text>
            <text x="350" y="500" font-size="25">Рис. 9 МС с ангулярной СК</text>
          </g>
          <g id="ОсиХУ" transform="translate(110 180) rotate(0)">   <!-- ОсиХУ -->
           <path d="m-75,90 l 0,0 0,-200" stroke-width="1" stroke-dasharray="5" stroke="black"/>
           <path d="m215,90 l 0,0 0,-200" stroke-width="1" stroke-dasharray="5" stroke="black"/>
           <path d="m-70,75 h280 m-20,-20 l20,20 l-20,20 m-260,-20 l20,-20 m-20,20 l20,20"/>
           <path d="m220,15 h240 m-20,-20 l20,20 l-20,20 m-216,-20 l20,-20 m-20,20 l20,20"/>
           <path d="m480,-130 l 0,0 140,0" stroke-width="1" stroke-dasharray="5" stroke="black"/>
           <path d="m620,-135  l 0,0 5,5 -5,5 0,-10" stroke="black"/>
           <path d="m485,128 l 0,0 120,0" stroke-width="1" stroke-dasharray="5" stroke="black"/>
           <path d="m600,122  l 0,0 5,5 -5,5 0,-10" stroke="black"/>
           <path d="m530,115 l 0,0 0,-250" stroke-width="1" stroke-dasharray="5" stroke="black"/>
           <path d="m530,120 l 0,0 -5,-5 10,0 -5,5" stroke="black"/>
         </g>
       </svg>
     </div>
     <div id="svg2">
      <p>Ямщикова Д.А.</p>
      <svg width="350" height="450" xmlns="http://www.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink">
      <!------Стили пути------>
      <style type="text/css"> path { stroke:black; fill:none;} </style>
      <defs>
        <marker id="Земля" markerWidth="500" markerHeight="500" refX="10" refY="10">
          <title>Земля</title>
          <path d="m0,1 h40 m-20,0 v40 m-20,0 h40 m-10,-35 v30 m-20,-30 v30 l-5,3 m5,-10 l-5,3 m5,-10 l-5,3 m5,-10 l-5,3 m5,-10 l-5,3 m25,-3 l5,3 m-5,4 l5,3 m-5,4 l5,3 m-5,4 l5,3 m-5.35,4 l5,3 m-14.5,2 v30"/> 
        </marker>
        <marker id="шарнир" markerWidth="16" markerHeight="16" refX="8" refY="8">
          <title>шарнир</title> <desc> ВКП с горизонтальной осью </desc>
          <circle r="7" cx="8" cy="8" stroke="black" fill="white"/>
          <circle r="1" cx="8" cy="8" fill="black"/> </marker>
          <marker id="ВКП" markerWidth="300" markerHeight="300" refX="15" refY="10">
            <title>ВКП</title> 
            <path d="m15,17 v15 m-10,0 h20 m-10,0 v25 m-10,0 h20 m-15,-20 v15 m10,-15 v15 m-10,-7 h-10 m0.5,0 v30 m0,0 h14 m0,0 v10 m-7,0 h14 m0,0 v40 m-14,-40 v40"/> </marker>
            <marker id="ПКП" markerWidth="600" markerHeight="600" refX="10" refY="10">
              <title>ПКП</title>
              <path d="m10,100 h15 m-15,0 v40"/> 
            </marker>
            <marker id="ВКП+схват" markerWidth="600" markerHeight="600" refX="15" refY="10">
              <title>ВКП+схват</title>
              <path d="m15,16 v15 m-10,0 h20 m-10,0 v25 m-10,0 h20 m-15,-20 v15 m10,-15 v15  m-10,-7 h-10 m0.5,0 v30 m0,0 h15 m0,0 v10  m-10,0 h20 m0,0 v5 m-20,-5 v5 "/> 
            </marker>
          </defs>
        </defs>
        <g id="тело_0"transform="translate(120,50) ">
          <path d="m0,0 h0" marker-start="url(#Земля)"/>
          <g id="тело_1"transform="translate(10,65) rotate(0)">  <!------Поворот первого шарнира------>
            <path d="m0,0 h0" marker-start="url(#шарнир)" marker-end="url(#ВКП)"/>
            <g id="тело_2"transform="translate(0,0)"> <!------от -12  до 20------>
              <path d="m0,0 h0" marker-start="url(#ПКП)"/>
              <g id="тело_3"transform="translate(0,137) rotate(0)"> <!------Поворот второго шарнира------>
                <path d="m0,0 h0" marker-start="url(#шарнир)"marker-end="url(#ВКП+схват)"/>
              </g>
            </g>
          </g>
        </g>
        <g id="Текст" transform="translate(-60 -47) rotate(0)">
          <text x="117"  y="80" font-size="15" >y</text>  <!-- подпись Y_ -->
          <text x="116" y="67" font-size="20">_</text>   
          <text x="130" y="82" font-size="20">=</text>  
          <text x="147"  y="80" font-size="15" >y</text>  <!-- подпись Y1_ -->
          <text x="153" y="83" font-size="8">1</text>
          <text x="146" y="67" font-size="20">_</text> 
          <text x="70"  y="150" font-size="15" >O</text>  <!-- подпись О -->
          <text x="84" y="152" font-size="20">=</text>
          <text x="97"  y="150" font-size="15" >O</text>  <!-- подпись О1_ -->
          <text x="107" y="153" font-size="8">1</text>
          <text x="115" y="152" font-size="20">=</text>  
          <text x="130"  y="150" font-size="15" >O</text>  <!-- подпись О2_ -->
          <text x="140" y="153" font-size="8">2</text>
          <text x="145" y="152" font-size="20">=</text>  
          <text x="160"  y="150" font-size="15" >O</text>  <!-- подпись О3_ -->
          <text x="171" y="153" font-size="8">3</text>
          <text x="220"  y="150" font-size="15" >x</text>  <!-- подпись X1_ -->
          <text x="219" y="138" font-size="20">_</text>  
          <text x="228" y="153" font-size="8">1</text>
          <text x="220"  y="180" font-size="15" >x</text>  <!-- подпись X2_ -->
          <text x="219" y="167" font-size="20">_</text>  
          <text x="228" y="183" font-size="8">2</text>
          <text x="97"  y="310" font-size="15" >O</text>  <!-- подпись О4_ -->
          <text x="107" y="313" font-size="8">4</text>
          <text x="115" y="312" font-size="20">=</text>  
          <text x="130"  y="310" font-size="15" >O</text>  <!-- подпись О5_ -->
          <text x="140" y="313" font-size="8">5</text>
          <text x="145" y="312" font-size="20">=</text>  
          <text x="160"  y="310" font-size="15" >O</text>  <!-- подпись О6_ -->
          <text x="171" y="313" font-size="8">6</text>
          <text x="220"  y="320" font-size="15" >x</text>  <!-- подпись X5_ -->
          <text x="219" y="307" font-size="20">_</text>  
          <text x="228" y="323" font-size="8">5</text>
          <text x="235" y="322" font-size="20">,</text>  
          <text x="245"  y="320" font-size="15" >x</text>  <!-- подпись X6_ -->
          <text x="244" y="307" font-size="20">_</text>  
          <text x="254" y="323" font-size="8">6</text>
          <text x="130"  y="250" font-size="15" >q</text>  <!-- подпись q4 -->
          <text x="138" y="257" font-size="8">4</text>
          <text x="165"  y="280" font-size="15" >y</text>  <!-- подпись y5_ -->
          <text x="164" y="267" font-size="20">_</text>  
          <text x="172" y="285" font-size="8">5</text>
          <text x="205"  y="280" font-size="15" >y</text>  <!-- подпись y2_ -->
          <text x="204" y="267" font-size="20">_</text>  
          <text x="212" y="285" font-size="8">2</text>
          <text x="346"  y="140" font-size="15" >с</text>  <!-- подпись с1_ -->
          <text x="344" y="125" font-size="20">_</text>  
          <text x="352" y="145" font-size="10">1</text>
          <text x="346"  y="230" font-size="15" >с</text>  <!-- подпись с3_ -->
          <text x="344" y="215" font-size="20">_</text>  
          <text x="352" y="235" font-size="10">3</text>
          <text x="360" y="232" font-size="20">=</text> 
          <text x="375"  y="230" font-size="15" >с</text>  <!-- подпись с2_ -->
          <text x="375" y="215" font-size="20">_</text>  
          <text x="381" y="235" font-size="10">2</text>
          <text x="346"  y="270" font-size="15" >с</text>  <!-- подпись с4_ -->
          <text x="344" y="255" font-size="20">_</text>  
          <text x="352" y="275" font-size="10">4</text>
          <text x="346"  y="330" font-size="15" >с</text>  <!-- подпись с5_ -->
          <text x="344" y="315" font-size="20">_</text>  
          <text x="352" y="335" font-size="10">5</text>
          <text x="360" y="332" font-size="20">=</text> 
          <text x="375"  y="330" font-size="15" >с</text>  <!-- подпись с6_ -->
          <text x="375" y="315" font-size="20">_</text>  
          <text x="381" y="335" font-size="10">6</text>
          <path d="m327,213 v20 l 6,-6 m-6,6 l-6,-6"/>
          <path d="m327,125 v20 m0,-20 l 6,6 m-6,-6 l-6,6"/>
          <path d="m327,255 v20 m0,-20 l 6,6 m-6,-6 l-6,6"/>
          <path d="m327,320 v20 l 6,-6 m-6,6 l-6,-6"/>
          <text x="100" y="400" font-size="15">Рис. 10. МС с сферической СК</text>
        </g>
        <g id="ОсиХУ" transform="translate(130 116) rotate(0)">   <!-- ОсиХУ -->
         <path d="m100,-5  l 0,0 5,5 -5,5 0,-10" stroke="black"/>
         <path d="m-40,0 l 0,0 140,0" stroke-width="1" stroke-dasharray="5" stroke="black"/>
         <path d="m0,-100 l 0,0 -5,5 10,0 -5,-5" stroke="black"/>
         <path d="m0,0 l 0,0 0,-100" stroke-width="1" stroke-dasharray="5" stroke="black"/>
         <path d="m-35,125 l 0,0 -5,-5 10,0 -5,5" stroke="black"/>
         <path d="m-35,0 l 0,0 0,125" stroke-width="1" stroke-dasharray="5" stroke="black"/>
       </g>
       <g id="ОсиХУ" transform="translate(130 252) rotate(0)">   <!-- ОсиХУ -->
         <path d="m100,-5  l 0,0 5,5 -5,5 0,-10" stroke="black"/>
         <path d="m-40,0 l 0,0 140,0" stroke-width="1" stroke-dasharray="5" stroke="black"/>
         <path d="m0,-20 l 0,0 -5,5 10,0 -5,-5" stroke="black"/>
         <path d="m0,0 l 0,0 0,-20" stroke-width="1" stroke-dasharray="5" stroke="black"/>
       </g>
     </svg>
   </div>
        <div id="textForShemes">
        <p>Рисунок со всеми надписями и осями</p>
      </div>
      <div id="svg1">
        <p>Тимошенко И.В.</p>
        <svg width="600" height="600" xmlns="http://www.org/2000/svg"xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1000 1000">
          <style type="text/css"> path { stroke:black; fill:none;} </style>
          <defs>
            <marker id="земля" refX="45" refY="40" markerWidth="60" markerHeight="73">
              <title> Земля </title><desc> Земля </desc>
              <path d="m0,0 l10,10 m0,-10l10,10 m0,-10l10,10 m0,-10l10,10 m0,-10l10,10 m0,-10l10,10"/>
              <path d="m0,10 l60,0 m-30,0 l0,60 m-30,0 l60,0 m-15,-7 l0,-45 m-30,0 l0,45"/>
            </marker>
            <marker id="шарнир1" refX="1" refY="30" markerWidth="35" markerHeight="65">
              <title> шарнир1 </title><desc> Шарнир1 </desc>
              <path d="m1,1 l30,0 m-15,0 l0,60 m-15,0 l30,0 m0,-7 l0,-45 m-30,0 l0,45"/>
            </marker>
            <marker id="шарнир2" markerWidth="30" markerHeight="30" refX="8" refY="8" viewBox="0 0 16 16">
              <title>Шарнир 2</title> <desc> Шарнир 2 </desc>
              <circle r="7" cx="8" cy="8" stroke="black" fill="white"/>
              <circle r="1" cx="8" cy="8" fill="black"/>
            </marker>
            <marker id="схват" markerWidth="30" markerHeight="30" refY="10" orient="90" viewBox="0 0 22 22">
              <title>Схват</title> <desc>Схват</desc>
              <path d="m15,5l-5,-5,-10,10,10,10,5,-5m-5,0h10m0,-10h-10"/>
            </marker>
          </defs>
          <g id="тело_0" transform="translate(50,50)" >
            <path d="m0,0 l260,0"  marker-start="url(#земля)"/>
            <g id="тело_1" transform="translate(260,0) rotate(0)">
              <path d="m0,0 m15,30l0,15l45,0l0,-45l200,0" marker-start="url(#шарнир1)"/>
              <g id="тело_2" transform="translate(260,0) rotate(0)">
                <path d="m0,0 m15,30l0,15 m15,150 l0,-150 l-30,0 l0,150" marker-start="url(#шарнир1)"/>
                <g id="тело_3" transform="translate(0,100) rotate(0)">
                  <path d="m45,0 l-30,0 l0,160" marker-end="url(#шарнир2)"/>
                  <g id="тело_4" transform="translate(15,160) rotate(00)">
                    <path d="m0,14 l0,4 m-15,30" marker-end="url(#шарнир1)"/>
                    <path d="m15,48 l15,0l0,45l-30,0l0,5" marker-end="url(#схват)"/>
                  </g>
                </g>
              </g>
            </g>
          </g>
          <g id="Текст" transform="translate(-80 20) rotate(0)">
            <text x="150"  y="100" font-size="35" >O</text>  <!-- подпись О -->
            <text x="180" y="103" font-size="40">=</text>  
            <text x="210"  y="100" font-size="35" >O</text>  <!-- подпись О1_ -->
            <text x="235" y="110" font-size="25">1</text>
            <path d="m290,20 l20 20 m0,-20 l-20 20"/>
            <path d="m560,20 l20 20 m0,-20 l-20 20"/>
            <path d="m655,93 l20 20 m0,-20 l-20 20"/>
            <path d="m655,240 l20 20 m0,-20 l-20 20"/>
            <path d="m655,330 l20 20 m0,-20 l-20 20"/>
            <path d="m655,372 l20 20 m0,-20 l-20 20"/>
            <text x="300"  y="90" font-size="35" >C</text>  <!-- подпись С1_ -->
            <text x="325" y="100" font-size="25">1</text>
            <text x="600"  y="110" font-size="35" >C</text>  <!-- подпись С3_ -->
            <text x="625" y="120" font-size="25">3</text>
            <text x="600"  y="250" font-size="35" >C</text>  <!-- подпись С4_ -->
            <text x="625" y="260" font-size="25">4</text>
            <text x="600"  y="340" font-size="35" >C</text>  <!-- подпись С5_ -->
            <text x="625" y="350" font-size="25">5</text>
            <text x="600"  y="400" font-size="35" >C</text>  <!-- подпись С6_ -->
            <text x="625" y="410" font-size="25">6</text>
            <text x="250"  y="220" font-size="35" >L</text>  <!-- подпись L1_ -->
            <text x="270" y="230" font-size="25">1</text>
            <text x="530"  y="160" font-size="35" >L</text>  <!-- подпись L2_ -->
            <text x="550" y="168" font-size="25">2</text>
            <text x="540"  y="90" font-size="35" >C</text>  <!-- подпись С2_ -->
            <text x="565" y="100" font-size="25">2</text>
            <text x="430"  y="5" font-size="35" >O</text>  <!-- подпись О2_ -->
            <text x="455" y="12" font-size="25">2</text>
            <text x="700"  y="5" font-size="35" >O</text>  <!-- подпись О3_ -->
            <text x="725" y="15" font-size="25">3</text>
            <text x="800"  y="60" font-size="35" >x</text>  <!-- подпись X3_ -->
            <text x="801" y="35" font-size="30">_</text>  
            <text x="820" y="65" font-size="20">3</text>
            <text x="750"  y="150" font-size="35" >q</text>  <!-- подпись q4 -->
            <text x="770" y="165" font-size="20">4</text>
            <text x="800"  y="270" font-size="35" >x</text>  <!-- подпись X5_ -->
            <text x="801" y="245" font-size="30">_</text>  
            <text x="820" y="280" font-size="20">5</text>
            <text x="830" y="270" font-size="40">,</text>  
            <text x="850"  y="270" font-size="35" >x</text>  <!-- подпись X6_ -->
            <text x="851" y="245" font-size="30">_</text>  
            <text x="870" y="280" font-size="20">6</text>
            <text x="720"  y="330" font-size="35" >O</text>  <!-- подпись О4_ -->
            <text x="742" y="340" font-size="25">4</text>
            <text x="760" y="335" font-size="40">=</text>  
            <text x="790"  y="330" font-size="35" >O</text>  <!-- подпись О5_ -->
            <text x="812" y="340" font-size="25">5</text>
            <text x="830" y="335" font-size="40">=</text>  
            <text x="860"  y="330" font-size="35" >O</text>  <!-- подпись О6_ -->
            <text x="882" y="340" font-size="25">6</text>
            <text x="175"  y="5" font-size="30" >c</text>  <!-- подпись с1_ -->
            <text x="176" y="-20" font-size="30">_</text>  
            <text x="190" y="10" font-size="17">1</text>
            <text x="485"  y="5" font-size="30" >c</text>  <!-- подпись с2_ -->
            <text x="486" y="-20" font-size="30">_</text>  
            <text x="500" y="10" font-size="17">2</text>
            <text x="955"  y="80" font-size="30" >c</text>  <!-- подпись с3_ -->
            <text x="956" y="55" font-size="30">_</text>  
            <text x="970" y="85" font-size="17">3</text>
            <text x="955"  y="250" font-size="30" >c</text>  <!-- подпись с4_ -->
            <text x="956" y="225" font-size="30">_</text>  
            <text x="970" y="255" font-size="17">4</text>
            <path d="m170,30 h20 m-10,10 l10 -10 m-10,-10 l10,10"/>
            <path d="m480,30 h20 m-10,10 l10 -10 m-10,-10 l10,10"/>
            <path d="m940,70 v20 l-10 -10 m10,10 l10,-10"/>
            <path d="m940,240 v20 m0,-20 l-10 10 m10,-10 l10,10"/>
            <path d="m740,380 v20 m0,-20 l-10 10 m10,-10 l10,10"/>
            <text x="760"  y="400" font-size="35">q</text>  <!-- подпись q6_ -->
            <text x="761" y="375" font-size="30">_</text>  
            <text x="780" y="410" font-size="20">6</text>
            <text x="790" y="407" font-size="40">=</text>  
            <text x="820"  y="400" font-size="35">y</text>  <!-- подпись y5 -->
            <text x="821" y="375" font-size="30">_</text>  
            <text x="835" y="410" font-size="20">5</text>
            <text x="855" y="407" font-size="40">=</text>  
            <text x="880"  y="400" font-size="35">y</text>  <!-- подпись y6 -->
            <text x="881" y="375" font-size="30">_</text>  
            <text x="895" y="410" font-size="20">6</text>
            <text x="350" y="500" font-size="25">Рис. 9 МС с ангулярной СК</text>
          </g>
          <g id="ОсиХУ" transform="translate(110 180) rotate(0)">   <!-- ОсиХУ -->
           <path d="m-75,90 l 0,0 0,-200" stroke-width="1" stroke-dasharray="5" stroke="black"/>
           <path d="m215,90 l 0,0 0,-200" stroke-width="1" stroke-dasharray="5" stroke="black"/>
           <path d="m-70,75 h280 m-20,-20 l20,20 l-20,20 m-260,-20 l20,-20 m-20,20 l20,20"/>
           <path d="m220,15 h240 m-20,-20 l20,20 l-20,20 m-216,-20 l20,-20 m-20,20 l20,20"/>
           <path d="m480,-130 l 0,0 140,0" stroke-width="1" stroke-dasharray="5" stroke="black"/>
           <path d="m620,-135  l 0,0 5,5 -5,5 0,-10" stroke="black"/>
           <path d="m485,128 l 0,0 120,0" stroke-width="1" stroke-dasharray="5" stroke="black"/>
           <path d="m600,122  l 0,0 5,5 -5,5 0,-10" stroke="black"/>
           <path d="m530,115 l 0,0 0,-250" stroke-width="1" stroke-dasharray="5" stroke="black"/>
           <path d="m530,120 l 0,0 -5,-5 10,0 -5,5" stroke="black"/>
         </g>
       </svg>
     </div>
     <div id="svg2">
      <p>Ямщикова Д.А.</p>
      <svg width="350" height="450" xmlns="http://www.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink">
      <!------Стили пути------>
      <style type="text/css"> path { stroke:black; fill:none;} </style>
      <defs>
        <marker id="Земля" markerWidth="500" markerHeight="500" refX="10" refY="10">
          <title>Земля</title>
          <path d="m0,1 h40 m-20,0 v40 m-20,0 h40 m-10,-35 v30 m-20,-30 v30 l-5,3 m5,-10 l-5,3 m5,-10 l-5,3 m5,-10 l-5,3 m5,-10 l-5,3 m25,-3 l5,3 m-5,4 l5,3 m-5,4 l5,3 m-5,4 l5,3 m-5.35,4 l5,3 m-14.5,2 v30"/> 
        </marker>
        <marker id="шарнир" markerWidth="16" markerHeight="16" refX="8" refY="8">
          <title>шарнир</title> <desc> ВКП с горизонтальной осью </desc>
          <circle r="7" cx="8" cy="8" stroke="black" fill="white"/>
          <circle r="1" cx="8" cy="8" fill="black"/> </marker>
          <marker id="ВКП" markerWidth="300" markerHeight="300" refX="15" refY="10">
            <title>ВКП</title> 
            <path d="m15,17 v15 m-10,0 h20 m-10,0 v25 m-10,0 h20 m-15,-20 v15 m10,-15 v15 m-10,-7 h-10 m0.5,0 v30 m0,0 h14 m0,0 v10 m-7,0 h14 m0,0 v40 m-14,-40 v40"/> </marker>
            <marker id="ПКП" markerWidth="600" markerHeight="600" refX="10" refY="10">
              <title>ПКП</title>
              <path d="m10,100 h15 m-15,0 v40"/> 
            </marker>
            <marker id="ВКП+схват" markerWidth="600" markerHeight="600" refX="15" refY="10">
              <title>ВКП+схват</title>
              <path d="m15,16 v15 m-10,0 h20 m-10,0 v25 m-10,0 h20 m-15,-20 v15 m10,-15 v15  m-10,-7 h-10 m0.5,0 v30 m0,0 h15 m0,0 v10  m-10,0 h20 m0,0 v5 m-20,-5 v5 "/> 
            </marker>
          </defs>
        </defs>
        <g id="тело_0"transform="translate(120,50) ">
          <path d="m0,0 h0" marker-start="url(#Земля)"/>
          <g id="тело_1"transform="translate(10,65) rotate(0)">  <!------Поворот первого шарнира------>
            <path d="m0,0 h0" marker-start="url(#шарнир)" marker-end="url(#ВКП)"/>
            <g id="тело_2"transform="translate(0,0)"> <!------от -12  до 20------>
              <path d="m0,0 h0" marker-start="url(#ПКП)"/>
              <g id="тело_3"transform="translate(0,137) rotate(0)"> <!------Поворот второго шарнира------>
                <path d="m0,0 h0" marker-start="url(#шарнир)"marker-end="url(#ВКП+схват)"/>
              </g>
            </g>
          </g>
        </g>
        <g id="Текст" transform="translate(-60 -47) rotate(0)">
          <text x="117"  y="80" font-size="15" >y</text>  <!-- подпись Y_ -->
          <text x="116" y="67" font-size="20">_</text>   
          <text x="130" y="82" font-size="20">=</text>  
          <text x="147"  y="80" font-size="15" >y</text>  <!-- подпись Y1_ -->
          <text x="153" y="83" font-size="8">1</text>
          <text x="146" y="67" font-size="20">_</text> 
          <text x="70"  y="150" font-size="15" >O</text>  <!-- подпись О -->
          <text x="84" y="152" font-size="20">=</text>
          <text x="97"  y="150" font-size="15" >O</text>  <!-- подпись О1_ -->
          <text x="107" y="153" font-size="8">1</text>
          <text x="115" y="152" font-size="20">=</text>  
          <text x="130"  y="150" font-size="15" >O</text>  <!-- подпись О2_ -->
          <text x="140" y="153" font-size="8">2</text>
          <text x="145" y="152" font-size="20">=</text>  
          <text x="160"  y="150" font-size="15" >O</text>  <!-- подпись О3_ -->
          <text x="171" y="153" font-size="8">3</text>
          <text x="220"  y="150" font-size="15" >x</text>  <!-- подпись X1_ -->
          <text x="219" y="138" font-size="20">_</text>  
          <text x="228" y="153" font-size="8">1</text>
          <text x="220"  y="180" font-size="15" >x</text>  <!-- подпись X2_ -->
          <text x="219" y="167" font-size="20">_</text>  
          <text x="228" y="183" font-size="8">2</text>
          <text x="97"  y="310" font-size="15" >O</text>  <!-- подпись О4_ -->
          <text x="107" y="313" font-size="8">4</text>
          <text x="115" y="312" font-size="20">=</text>  
          <text x="130"  y="310" font-size="15" >O</text>  <!-- подпись О5_ -->
          <text x="140" y="313" font-size="8">5</text>
          <text x="145" y="312" font-size="20">=</text>  
          <text x="160"  y="310" font-size="15" >O</text>  <!-- подпись О6_ -->
          <text x="171" y="313" font-size="8">6</text>
          <text x="220"  y="320" font-size="15" >x</text>  <!-- подпись X5_ -->
          <text x="219" y="307" font-size="20">_</text>  
          <text x="228" y="323" font-size="8">5</text>
          <text x="235" y="322" font-size="20">,</text>  
          <text x="245"  y="320" font-size="15" >x</text>  <!-- подпись X6_ -->
          <text x="244" y="307" font-size="20">_</text>  
          <text x="254" y="323" font-size="8">6</text>
          <text x="130"  y="250" font-size="15" >q</text>  <!-- подпись q4 -->
          <text x="138" y="257" font-size="8">4</text>
          <text x="165"  y="280" font-size="15" >y</text>  <!-- подпись y5_ -->
          <text x="164" y="267" font-size="20">_</text>  
          <text x="172" y="285" font-size="8">5</text>
          <text x="205"  y="280" font-size="15" >y</text>  <!-- подпись y2_ -->
          <text x="204" y="267" font-size="20">_</text>  
          <text x="212" y="285" font-size="8">2</text>
          <text x="195"  y="145" font-size="15" >С</text>  <!-- подпись С1 -->
          <text x="205" y="150" font-size="10">1</text>
          <text x="200"  y="200" font-size="15" >С</text>  <!-- подпись С2 -->
          <text x="210" y="205" font-size="10">2</text>
          <text x="200"  y="230" font-size="15" >С</text>  <!-- подпись С3 -->
          <text x="210" y="235" font-size="10">3</text>
          <text x="200"  y="265" font-size="15" >С</text>  <!-- подпись С4 -->
          <text x="210" y="270" font-size="10">4</text>
          <text x="200"  y="335" font-size="15" >С</text>  <!-- подпись С5 -->
          <text x="210" y="340" font-size="10">5</text>
          <text x="205"  y="375" font-size="15" >С</text>  <!-- подпись С6 -->
          <text x="215" y="380" font-size="10">6</text>
          <text x="346"  y="140" font-size="15" >с</text>  <!-- подпись с1_ -->
          <text x="344" y="125" font-size="20">_</text>  
          <text x="352" y="145" font-size="10">1</text>
          <text x="346"  y="230" font-size="15" >с</text>  <!-- подпись с3_ -->
          <text x="344" y="215" font-size="20">_</text>  
          <text x="352" y="235" font-size="10">3</text>
          <text x="360" y="232" font-size="20">=</text> 
          <text x="375"  y="230" font-size="15" >с</text>  <!-- подпись с2_ -->
          <text x="375" y="215" font-size="20">_</text>  
          <text x="381" y="235" font-size="10">2</text>
          <text x="346"  y="270" font-size="15" >с</text>  <!-- подпись с4_ -->
          <text x="344" y="255" font-size="20">_</text>  
          <text x="352" y="275" font-size="10">4</text>
          <text x="346"  y="330" font-size="15" >с</text>  <!-- подпись с5_ -->
          <text x="344" y="315" font-size="20">_</text>  
          <text x="352" y="335" font-size="10">5</text>
          <text x="360" y="332" font-size="20">=</text> 
          <text x="375"  y="330" font-size="15" >с</text>  <!-- подпись с6_ -->
          <text x="375" y="315" font-size="20">_</text>  
          <text x="381" y="335" font-size="10">6</text>
          <path d="m187,137 l 6,6 m0,-6 l-6,6"/>
          <path d="m187,191 l 6,6 m0,-6 l-6,6"/>
          <path d="m187,222 l 6,6 m0,-6 l-6,6"/>
          <path d="m187,256 l 6,6 m0,-6 l-6,6"/>
          <path d="m187,328 l 6,6 m0,-6 l-6,6"/>
          <path d="m187,363 l 6,6 m0,-6 l-6,6"/>
          <path d="m327,213 v20 l 6,-6 m-6,6 l-6,-6"/>
          <path d="m327,125 v20 m0,-20 l 6,6 m-6,-6 l-6,6"/>
          <path d="m327,255 v20 m0,-20 l 6,6 m-6,-6 l-6,6"/>
          <path d="m327,320 v20 l 6,-6 m-6,6 l-6,-6"/>
          <text x="100" y="400" font-size="15">Рис. 10. МС с сферической СК</text>
        </g>
        <g id="ОсиХУ" transform="translate(130 116) rotate(0)">   <!-- ОсиХУ -->
         <path d="m100,-5  l 0,0 5,5 -5,5 0,-10" stroke="black"/>
         <path d="m-40,0 l 0,0 140,0" stroke-width="1" stroke-dasharray="5" stroke="black"/>
         <path d="m0,-100 l 0,0 -5,5 10,0 -5,-5" stroke="black"/>
         <path d="m0,0 l 0,0 0,-100" stroke-width="1" stroke-dasharray="5" stroke="black"/>
         <path d="m-35,125 l 0,0 -5,-5 10,0 -5,5" stroke="black"/>
         <path d="m-35,0 l 0,0 0,125" stroke-width="1" stroke-dasharray="5" stroke="black"/>
       </g>
       <g id="ОсиХУ" transform="translate(130 252) rotate(0)">   <!-- ОсиХУ -->
         <path d="m100,-5  l 0,0 5,5 -5,5 0,-10" stroke="black"/>
         <path d="m-40,0 l 0,0 140,0" stroke-width="1" stroke-dasharray="5" stroke="black"/>
         <path d="m0,-20 l 0,0 -5,5 10,0 -5,-5" stroke="black"/>
         <path d="m0,0 l 0,0 0,-20" stroke-width="1" stroke-dasharray="5" stroke="black"/>
       </g>
     </svg>
   </div>
 </div> <!-- / tabs_item -->
 <div class="tabs_item">
   <div id="sidebar1">
     <form name="inputData">
      <br>
      <div class="group">      
       <input type="text" name="keyq0" value="0" required>
       <span class="bar"></span>
       <label>Введите q0</label>
     </div>
     <div class="group">      
       <input type="text" name="keyqT" value="6" required>
       <span class="bar"></span>
       <label>Введите qT</label>
     </div>
     <div class="group">      
       <input type="text" name="keyTp" value="3" required>
       <span class="bar"></span>
       <label>Время управления (Сек)</label>
     </div>
     <div class="group">      
       <input type="text" name="keyCh" value="100" required>
       <span class="bar"></span>
       <label>Частота дискрет. (Гц)</label>
     </div>
   </form>
   <p></p>
   <div class="button" onclick="but1_clic()">
    <p> Расчитать </p>
  </div>
</div>
<div id="sidebar2" >
 <p>Значения</p>
</div>
<div id="content">
 <p>График</p>
</div>
</div> <!-- / tabs_item -->
<div class="tabs_item">
 <img src="https://d13yacurqjgara.cloudfront.net/users/347667/screenshots/1412641/untitled-1.jpg">
 <h4>Tab03</h4>
 <p>ssssssssssssssssssss.</p>
</div> <!-- / tabs_item -->
<div class="tabs_item">
 <img src="https://d13yacurqjgara.cloudfront.net/users/347667/screenshots/1412641/untitled-1.jpg">
 <h4>Tab04</h4>
 <p>sssssssssssssssssssss.</p>
</div> <!-- / tabs_item -->
</div> <!-- / tab_content -->
</div> <!-- / tab -->
<script type="text/javascript">
  function but1_clic(){
   calculate();
 }   
</script>
</body>
</html>
